spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_examination_portal_system
spring.datasource.username=root
spring.datasource.password=1106
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:h2:mem:spring_boot_examination_portal_system
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

application.security.jsonwebtoken.token.secret=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
application.security.jsonwebtoken.token.expirationInMs=86400000


